<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31" >

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/Map_API_KEY"
            tools:replace="android:value" />

        <activity
            android:name=".ComputedHangoutSpot"
            android:exported="false"
            android:label="@string/title_activity_computed_hangout_spot" />
        <activity
            android:name=".RespectiveBill"
            android:exported="false" />
        <activity
            android:name=".CreateBills"
            android:exported="false" />
        <activity
            android:name=".Bills"
            android:exported="false" />
        <activity
            android:name=".LogIn"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ComputeHangout2"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="false"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".MainScreen"
            android:exported="false" />
        <activity
            android:name=".FriendsPage"
            android:exported="false" />
        <activity
            android:name=".CreateGroupFriends"
            android:exported="false" />
        <activity
            android:name=".CreateGroupName"
            android:exported="false"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".FriendList"
            android:exported="false" />
        <activity
            android:name=".FriendRequest"
            android:exported="false" />
        <activity
            android:name=".GroupProfile"
            android:exported="false" />
        <activity
            android:name=".GroupDisplay"
            android:exported="false" />
        <activity
            android:name=".GroupsPage"
            android:exported="false" />
        <activity
            android:name=".FriendsAdd"
            android:exported="false"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".ProfilePage"
            android:exported="false" />
        <activity android:name=".GroupEdit" />
        <activity
            android:name=".SetLocation"
            android:exported="false" />
        <activity
            android:name=".ProfileSelection"
            android:exported="false" />
        <activity
            android:name=".VotingPage"
            android:exported="false" />
        <activity
            android:name=".GroupImageSelection"
            android:exported="false" />
        <activity
            android:name=".ForgetPassword"
            android:exported="false" />
    </application>

</manifest>