<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/idTVHeading">

        <ImageView
            android:id="@+id/idIVCourse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/idTVCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxLength="12"
            android:ellipsize="end"
            tools:ignore="RtlCompat" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textSize="9sp"
        android:layout_weight="1"
        android:backgroundTint="#00C000"
        android:text="Accept"
        android:translationX="295dp"
        android:translationY="28dp" />

    <Button
        android:id="@+id/buttonDecline"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textSize="9sp"
        android:layout_weight="1"
        android:backgroundTint="#FF0000"
        android:text="Decline"
        android:translationX="210dp"
        android:translationY="28dp" />


</androidx.cardview.widget.CardView>
