<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M19,9C17,7 15.99,2 9.97,2C4.95,2 1.94,6 2,11.52C2.06,17.04 6.96,19 9.97,19c2.01,0 2.01,3 6.02,3C19,22 22,19 22,15.02C22,12 21.01,11 19,9zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5S13.93,15.5 12,15.5z"/>
    
</vector>
