<resources>
    <string name="app_name">GetGoing</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="create_account">Create Account</string>
    <string name="Map_API_KEY">AIzaSyArqw2k4HhUxuSDjQY5E4UUegMI2WvzmQY</string>
    <string name="title_activity_set_location">SetLocation</string>
    <string name="title_activity_compute_hangout">ComputeHangout</string>
    <string name="title_activity_computed_hangout_spot">ComputedHangoutSpot</string>
</resources>